<number of tasks>
10

<cycle time>
25

<task times>
1 1
2 2
3 3
4 4
5 5
6 3
7 2
8 4
9 6
10 3

<precedence relations>
2,1
3,1
4,2
5,2
6,3
7,3
8,4
9,5
10,6

<number of states>
2

<states>
1
2

<state transitions>
1,1:2
1,2:1
1,3:1
1,4:1
1,5:1
1,6:1
1,7:2
1,8:2
1,9:2
1,10:2
2,6:1
2,7:2
2,8:2
2,9:2
2,10:1
2,1:2
2,2:1
2,3:1
2,4:1
2,5:1

<setup times state forward>
1,1:0
1,2:0
1,3:0
1,4:0
1,5:0
1,6:3
1,7:3
1,8:3
1,9:3
1,10:3
2,6:0
2,7:0
2,8:0
2,9:0
2,10:0
2,1:3
2,2:3
2,3:3
2,4:3
2,5:3

<setup times state cycle>
1,1:0
1,2:3
2,1:2
2,2:0