<number of tasks>
10

<cycle time>
25

<task times>
1 1
2 2
3 3
4 4
5 5
6 3
7 2
8 4
9 6
10 3

<precedence relations>
2,1
3,1
4,2
5,2
6,3
7,3
8,4
9,5
10,6

<setup times backward>
2,1:2
3,1:3
3,2:2
4,2:3
5,2:4
6,3:3
7,3:4
8,4:3
9,5:3
10,6:3
8,7:2
9,8:2
10,9:2
5,4:2
6,5:2
7,6:2
4,3:2
2,4:3
1,2:2
1,3:3
2,3:2
4,5:3
4,9:3
1,7:2


<number of states>
3

<states>
1 state_1
2 state_2
3 state_3

<state hierarchy>
1:1,2,3
2:2,3
3:3

<state transitions>
1,1:1
1,2:2
1,3:3
1,4:2
1,5:3
1,6:1
1,7:2
1,8:3
1,9:3
1,10:1
2,1:1
2,2:2
2,3:3
2,4:2
2,5:3
2,6:1
2,7:2
2,8:3
2,9:3
2,10:1
3,1:1
3,2:2
3,3:3
3,4:2
3,5:3
3,6:1
3,7:2
3,8:3
3,9:3
3,10:1

<setup times state forward>
1,1:0
1,2:0
1,3:0
2,1:2
2,2:0
2,3:0
3,1:3
3,2:0
3,3:0

<setup times state cycle>
1,1:0
1,2:0
1,3:0
2,1:20
2,2:0
2,3:0
3,1:30
3,2:0
3,3:0

